<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R09-4Z-XvD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31H-34-SQc">
                                <rect key="frame" x="123" y="138" width="128" height="30"/>
                                <color key="backgroundColor" red="0.82311767339999997" green="0.84026795629999995" blue="0.87847632170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FACEBOOK LOGIN"/>
                                <connections>
                                    <action selector="fbLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRe-CZ-nvT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-rz-Ed3">
                                <rect key="frame" x="50" y="307" width="275" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efi-Ge-zN2">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.82311767339999997" green="0.84026795629999995" blue="0.87847632170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="CbU-Ja-eS1"/>
                                            <constraint firstAttribute="height" constant="30" id="qKN-qL-7I9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6PN-uO-YcT">
                                        <rect key="frame" x="0.0" y="50" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.82311767339999997" green="0.84026795629999995" blue="0.87847632170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="So8-iW-4c4"/>
                                            <constraint firstAttribute="height" constant="30" id="r6x-hv-K8g"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-8n-RT1">
                                <rect key="frame" x="128.5" y="407" width="117" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN / SIGN UP"/>
                                <connections>
                                    <action selector="emailLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfn-gv-fZO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="31H-34-SQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QhV-Dt-cUC"/>
                            <constraint firstItem="wYQ-rz-Ed3" firstAttribute="top" secondItem="31H-34-SQc" secondAttribute="bottom" constant="139" id="jbh-JG-dpA"/>
                            <constraint firstItem="31H-34-SQc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="pgb-gc-DBm"/>
                            <constraint firstItem="wYQ-rz-Ed3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tlQ-VT-ZOE"/>
                            <constraint firstItem="F4h-8n-RT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vvm-s2-jUH"/>
                            <constraint firstItem="F4h-8n-RT1" firstAttribute="top" secondItem="wYQ-rz-Ed3" secondAttribute="bottom" constant="20" id="y4F-U4-0qr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="efi-Ge-zN2" id="frz-wa-bhC"/>
                        <outlet property="passwordTxt" destination="6PN-uO-YcT" id="kTI-9q-61k"/>
                        <segue destination="JlU-WC-aiQ" kind="presentation" identifier="loggedIn" id="S8L-B6-d4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="96.7016491754123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="28c-sX-cUK">
            <objects>
                <viewController id="2n9-KW-AMD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sY-ch-EF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="js0-PV-GbQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VoK-gn-rct" id="EHQ-Ht-Sre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bN-GI-xaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-424"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="wXo-gj-qWc">
            <objects>
                <viewController id="13c-1j-46x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HwP-hN-6d5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p8s-sA-JOJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Post" id="tFA-zv-zBh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44s-8j-8zQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="496"/>
        </scene>
        <!--Map-->
        <scene sceneID="FtF-af-yvo">
            <objects>
                <viewController id="48A-29-cpz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68K-tJ-AQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CIP-mi-oAQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="KD8-aF-536"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIi-yc-fdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="1222"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vdQ-Fd-tji">
            <objects>
                <viewController id="VBR-B2-crX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9b-jI-wlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X1i-VF-QT0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="aAP-oq-G7m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLQ-jd-NSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="1930"/>
        </scene>
        <!--Home-->
        <scene sceneID="tCu-ZP-NSy">
            <objects>
                <viewController id="GWe-xP-pSd" customClass="FeedVCC" customModule="retilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDD-z7-Mi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VoK-gn-rct">
                                <rect key="frame" x="0.0" y="32" width="375" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="220" id="5rk-i4-nbh" customClass="CategoryRow" customModule="retilla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rk-i4-nbh" id="Vug-56-S4U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qUO-VE-8Mk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                                    <color key="backgroundColor" red="1" green="0.72087074970122789" blue="0.82103793243350653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="2hy-pn-d18"/>
                                                        <constraint firstAttribute="height" constant="220" id="h3U-Vb-7Yi"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="O3f-Pu-lyG">
                                                        <size key="itemSize" width="135" height="204"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="GXM-Yq-Hi3" customClass="PostCell" customModule="retilla" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8" width="135" height="204"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="204"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a08-NU-M6F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="204"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-y3-Ei5">
                                                                                <rect key="frame" x="0.0" y="19.5" width="135" height="158"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="135" id="uvk-Pd-5dh"/>
                                                                                    <constraint firstAttribute="height" constant="158" id="w1u-aM-eRD"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-w5-oO2">
                                                                                <rect key="frame" x="5" y="1" width="125.5" height="17"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sl-pT-2me">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4F-aE-mhc">
                                                                                        <rect key="frame" x="100.5" y="0.0" width="25" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read story" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-X1-A7J">
                                                                                <rect key="frame" x="70" y="185.5" width="61" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-pn-obU">
                                                                                <rect key="frame" x="0.0" y="151" width="135" height="27"/>
                                                                                <color key="backgroundColor" red="0.1764705882" green="0.65825195309999995" blue="0.91658528650000004" alpha="0.4317208904109589" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="27" id="AHI-P6-YwO"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="UEN-th-JPI">
                                                                                <rect key="frame" x="3.5" y="152" width="128.5" height="25"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gp-eV-1iR">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="25"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hear2" translatesAutoresizingMaskIntoConstraints="NO" id="oBP-xZ-ak4">
                                                                                        <rect key="frame" x="103.5" y="0.0" width="25" height="25"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="25" id="3o3-3X-25n"/>
                                                                                            <constraint firstAttribute="width" constant="25" id="yaN-yV-faj"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="857" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKG-Ku-jXO">
                                                                                <rect key="frame" x="102" y="126.5" width="30" height="20.5"/>
                                                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O7E-rC-7CV">
                                                                                <rect key="frame" x="5" y="180" width="34.5" height="22"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-eQ-Y8m">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="7.5" height="22"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-topic-50" translatesAutoresizingMaskIntoConstraints="NO" id="r2N-rY-Dww">
                                                                                        <rect key="frame" x="12.5" y="0.0" width="22" height="22"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="22" id="vvk-Tm-0KA"/>
                                                                                            <constraint firstAttribute="height" constant="22" id="yiG-6T-5CU"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.82311767339999997" green="0.84026795629999995" blue="0.87847632170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="O7E-rC-7CV" secondAttribute="bottom" constant="2" id="3N2-1d-e4Q"/>
                                                                            <constraint firstItem="cKd-y3-Ei5" firstAttribute="leading" secondItem="a08-NU-M6F" secondAttribute="leading" id="4x9-qr-dGm"/>
                                                                            <constraint firstItem="bh9-w5-oO2" firstAttribute="top" secondItem="a08-NU-M6F" secondAttribute="top" constant="1" id="88h-Cr-xSh"/>
                                                                            <constraint firstItem="cKd-y3-Ei5" firstAttribute="leading" secondItem="a08-NU-M6F" secondAttribute="leading" id="94g-Yh-gZK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="NLf-X1-A7J" secondAttribute="bottom" constant="4.5" id="9T1-hx-ufx"/>
                                                                            <constraint firstItem="Ivo-pn-obU" firstAttribute="top" secondItem="bh9-w5-oO2" secondAttribute="bottom" constant="133" id="DFG-X3-hFM"/>
                                                                            <constraint firstAttribute="height" constant="204" id="ELd-pZ-CQl"/>
                                                                            <constraint firstItem="Ivo-pn-obU" firstAttribute="top" secondItem="vKG-Ku-jXO" secondAttribute="bottom" constant="4" id="FkV-WT-BcX"/>
                                                                            <constraint firstAttribute="trailing" secondItem="NLf-X1-A7J" secondAttribute="trailing" constant="4" id="JFl-TO-SYb"/>
                                                                            <constraint firstItem="Ivo-pn-obU" firstAttribute="leading" secondItem="a08-NU-M6F" secondAttribute="leading" id="NZb-NJ-IsI"/>
                                                                            <constraint firstItem="O7E-rC-7CV" firstAttribute="top" secondItem="UEN-th-JPI" secondAttribute="bottom" constant="3" id="ODv-Qa-yMW"/>
                                                                            <constraint firstItem="bh9-w5-oO2" firstAttribute="centerX" secondItem="a08-NU-M6F" secondAttribute="centerX" id="OEH-k9-kvx"/>
                                                                            <constraint firstItem="NLf-X1-A7J" firstAttribute="top" secondItem="cKd-y3-Ei5" secondAttribute="bottom" constant="8" symbolic="YES" id="RSW-jH-jyj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ivo-pn-obU" secondAttribute="trailing" id="ZN1-cD-f1t"/>
                                                                            <constraint firstItem="O7E-rC-7CV" firstAttribute="leading" secondItem="a08-NU-M6F" secondAttribute="leading" constant="5" id="alk-pS-pyr"/>
                                                                            <constraint firstAttribute="trailing" secondItem="vKG-Ku-jXO" secondAttribute="trailing" constant="3" id="nGn-dz-aje"/>
                                                                            <constraint firstItem="UEN-th-JPI" firstAttribute="centerX" secondItem="a08-NU-M6F" secondAttribute="centerX" id="pqj-z3-tGX"/>
                                                                            <constraint firstAttribute="trailing" secondItem="cKd-y3-Ei5" secondAttribute="trailing" id="vDk-9S-LcG"/>
                                                                            <constraint firstAttribute="trailing" secondItem="cKd-y3-Ei5" secondAttribute="trailing" id="zin-Ws-dc5"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.071334958249999997" green="0.88354616119999996" blue="0.82925039550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="a08-NU-M6F" firstAttribute="leading" secondItem="GXM-Yq-Hi3" secondAttribute="leading" id="30c-F2-SsI"/>
                                                                <constraint firstAttribute="bottom" secondItem="a08-NU-M6F" secondAttribute="bottom" id="3He-CB-zM6"/>
                                                                <constraint firstItem="a08-NU-M6F" firstAttribute="top" secondItem="GXM-Yq-Hi3" secondAttribute="top" id="ixS-ec-bPg"/>
                                                                <constraint firstAttribute="trailing" secondItem="a08-NU-M6F" secondAttribute="trailing" id="jav-41-1zO"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="commentsCountLbl" destination="CaN-eQ-Y8m" id="yMi-32-ANt"/>
                                                                <outlet property="locationLbl" destination="4Sl-pT-2me" id="wLT-lZ-Hri"/>
                                                                <outlet property="postDateLbl" destination="o4F-aE-mhc" id="1Px-lj-iZY"/>
                                                                <outlet property="postImg" destination="cKd-y3-Ei5" id="TLR-ve-l5d"/>
                                                                <outlet property="reactionCountLbl" destination="vKG-Ku-jXO" id="eao-wy-HGd"/>
                                                                <outlet property="readStoryLbl" destination="NLf-X1-A7J" id="trv-0W-ekP"/>
                                                                <outlet property="userNameLbl" destination="3gp-eV-1iR" id="0IH-wG-nOA"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="5rk-i4-nbh" id="DVf-Si-wWJ"/>
                                                        <outlet property="delegate" destination="5rk-i4-nbh" id="65R-2o-79J"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1764705882" green="0.65825195309999995" blue="0.91658528650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qUO-VE-8Mk" secondAttribute="trailing" id="KnW-yh-l4b"/>
                                                <constraint firstItem="qUO-VE-8Mk" firstAttribute="leading" secondItem="Vug-56-S4U" secondAttribute="leading" id="OsT-Ww-Bdf"/>
                                                <constraint firstItem="qUO-VE-8Mk" firstAttribute="top" secondItem="Vug-56-S4U" secondAttribute="top" id="eE7-rh-vpO"/>
                                                <constraint firstAttribute="bottom" secondItem="qUO-VE-8Mk" secondAttribute="bottom" id="k7n-Ed-qDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionViewww" destination="qUO-VE-8Mk" id="Hjn-3x-mYL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1sY-ch-EF5" id="wtf-cJ-CTQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ekJ-Sx-ZLg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="bm6-z3-fUb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSe-5m-EHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="-176.76161919040482"/>
        </scene>
        <!--Post DetailVC-->
        <scene sceneID="zGx-GH-M5Q">
            <objects>
                <viewController id="AdO-GU-xS3" customClass="PostDetailVC" customModule="retilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZ1-jk-EXf" customClass="PostDetailVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64H-rM-x4P">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33114862849999999" green="0.88354616119999996" blue="0.20916114080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="64H-rM-x4P" firstAttribute="centerX" secondItem="kZ1-jk-EXf" secondAttribute="centerX" id="IbM-ln-E2T"/>
                            <constraint firstItem="64H-rM-x4P" firstAttribute="centerY" secondItem="kZ1-jk-EXf" secondAttribute="centerY" id="tKK-hr-TQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ba-S1-df5"/>
                        <connections>
                            <outlet property="descriptionLbl" destination="64H-rM-x4P" id="7M0-qd-xTQ"/>
                        </connections>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hb-Dq-Owp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5406" y="-186"/>
        </scene>
        <!--FeedVCC-->
        <scene sceneID="up7-XT-ZhS">
            <objects>
                <tableViewController id="R09-4Z-XvD" customClass="FeedVCC" customModule="retilla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JfE-98-U2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="220" id="VqN-Dn-YUD" customClass="CategoryRow" customModule="retilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VqN-Dn-YUD" id="y4Y-6i-Gra">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sXB-Ve-UTS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <color key="backgroundColor" red="1" green="0.72087074969999998" blue="0.8210379324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="ZQV-Dt-dfp"/>
                                                <constraint firstAttribute="height" constant="220" id="z8z-SO-A3k"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="TvA-7Z-0oL">
                                                <size key="itemSize" width="135" height="204"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="dvN-uO-Pxj" customClass="PostCell" customModule="retilla" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="135" height="204"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="204"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC4-oj-Q23">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="204"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="cHy-HN-MFU">
                                                                        <rect key="frame" x="0.0" y="19.5" width="135" height="158"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="158" id="QAi-GX-bjr"/>
                                                                            <constraint firstAttribute="width" constant="135" id="hFp-F2-zWc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="8mp-pV-7cX">
                                                                        <rect key="frame" x="5" y="1" width="125.5" height="17"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAK-QY-VNN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8s-77-wbn">
                                                                                <rect key="frame" x="100.5" y="0.0" width="25" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read story" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-lR-AZB">
                                                                        <rect key="frame" x="70" y="185.5" width="61" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-pY-jAT">
                                                                        <rect key="frame" x="0.0" y="151" width="135" height="27"/>
                                                                        <color key="backgroundColor" red="0.1764705882" green="0.65825195309999995" blue="0.91658528650000004" alpha="0.4317208904" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="27" id="vLn-oK-giM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="BvR-bC-aZl">
                                                                        <rect key="frame" x="3.5" y="152" width="128.5" height="25"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl8-4c-8Sl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hear2" translatesAutoresizingMaskIntoConstraints="NO" id="MgI-tA-Jld">
                                                                                <rect key="frame" x="103.5" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="kpw-em-it1"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="wux-4n-uth"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="857" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-h9-2Is">
                                                                        <rect key="frame" x="102" y="126.5" width="30" height="20.5"/>
                                                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2P4-Fu-L0v">
                                                                        <rect key="frame" x="5" y="180" width="34.5" height="22"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVI-qT-MQo">
                                                                                <rect key="frame" x="0.0" y="0.0" width="7.5" height="22"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-topic-50" translatesAutoresizingMaskIntoConstraints="NO" id="5wb-u7-atd">
                                                                                <rect key="frame" x="12.5" y="0.0" width="22" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="22" id="Jn6-b7-hUP"/>
                                                                                    <constraint firstAttribute="width" constant="22" id="qfG-6O-2Qf"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.82311767339999997" green="0.84026795629999995" blue="0.87847632170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="2P4-Fu-L0v" firstAttribute="leading" secondItem="tC4-oj-Q23" secondAttribute="leading" constant="5" id="1Cw-9u-c42"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2P4-Fu-L0v" secondAttribute="bottom" constant="2" id="2ZY-cf-wri"/>
                                                                    <constraint firstItem="8mp-pV-7cX" firstAttribute="top" secondItem="tC4-oj-Q23" secondAttribute="top" constant="1" id="41y-es-Op2"/>
                                                                    <constraint firstItem="Dzj-pY-jAT" firstAttribute="top" secondItem="Fjf-h9-2Is" secondAttribute="bottom" constant="4" id="6kM-1I-OC1"/>
                                                                    <constraint firstItem="8mp-pV-7cX" firstAttribute="centerX" secondItem="tC4-oj-Q23" secondAttribute="centerX" id="9G9-ld-jsm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Dzj-pY-jAT" secondAttribute="trailing" id="Baj-SA-G4W"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cHy-HN-MFU" secondAttribute="trailing" id="HtL-8m-rLz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Fjf-h9-2Is" secondAttribute="trailing" constant="3" id="KUV-9V-47v"/>
                                                                    <constraint firstItem="cHy-HN-MFU" firstAttribute="leading" secondItem="tC4-oj-Q23" secondAttribute="leading" id="PPB-Ek-8Et"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cHy-HN-MFU" secondAttribute="trailing" id="Qpe-Fv-rEk"/>
                                                                    <constraint firstItem="cHy-HN-MFU" firstAttribute="leading" secondItem="tC4-oj-Q23" secondAttribute="leading" id="W1r-su-hjs"/>
                                                                    <constraint firstAttribute="height" constant="204" id="XpN-a1-8LO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hmf-lR-AZB" secondAttribute="bottom" constant="4.5" id="Z3B-ul-XLP"/>
                                                                    <constraint firstItem="hmf-lR-AZB" firstAttribute="top" secondItem="cHy-HN-MFU" secondAttribute="bottom" constant="8" symbolic="YES" id="eWw-1e-ssA"/>
                                                                    <constraint firstItem="Dzj-pY-jAT" firstAttribute="top" secondItem="8mp-pV-7cX" secondAttribute="bottom" constant="133" id="j68-p3-htX"/>
                                                                    <constraint firstItem="BvR-bC-aZl" firstAttribute="centerX" secondItem="tC4-oj-Q23" secondAttribute="centerX" id="kla-Fp-amA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hmf-lR-AZB" secondAttribute="trailing" constant="4" id="qja-Oh-38d"/>
                                                                    <constraint firstItem="Dzj-pY-jAT" firstAttribute="leading" secondItem="tC4-oj-Q23" secondAttribute="leading" id="rnW-YV-FHm"/>
                                                                    <constraint firstItem="2P4-Fu-L0v" firstAttribute="top" secondItem="BvR-bC-aZl" secondAttribute="bottom" constant="3" id="tXW-YL-2ah"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="0.071334958249999997" green="0.88354616119999996" blue="0.82925039550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tC4-oj-Q23" secondAttribute="bottom" id="4HQ-fJ-Gka"/>
                                                        <constraint firstAttribute="trailing" secondItem="tC4-oj-Q23" secondAttribute="trailing" id="6R8-DK-CKV"/>
                                                        <constraint firstItem="tC4-oj-Q23" firstAttribute="top" secondItem="dvN-uO-Pxj" secondAttribute="top" id="v3W-e6-RYi"/>
                                                        <constraint firstItem="tC4-oj-Q23" firstAttribute="leading" secondItem="dvN-uO-Pxj" secondAttribute="leading" id="wYR-AW-4bM"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="commentsCountLbl" destination="EVI-qT-MQo" id="twW-df-bcf"/>
                                                        <outlet property="locationLbl" destination="GAK-QY-VNN" id="lre-C0-UMy"/>
                                                        <outlet property="postDateLbl" destination="i8s-77-wbn" id="uLY-0q-s6o"/>
                                                        <outlet property="postImg" destination="cHy-HN-MFU" id="F3e-AP-kDT"/>
                                                        <outlet property="reactionCountLbl" destination="Fjf-h9-2Is" id="PJk-Jv-EZa"/>
                                                        <outlet property="readStoryLbl" destination="hmf-lR-AZB" id="cqc-fO-Sef"/>
                                                        <outlet property="userNameLbl" destination="cl8-4c-8Sl" id="dPS-ne-heK"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="VqN-Dn-YUD" id="axL-VM-lFL"/>
                                                <outlet property="delegate" destination="VqN-Dn-YUD" id="jqU-KQ-I79"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1764705882" green="0.65825195309999995" blue="0.91658528650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sXB-Ve-UTS" secondAttribute="trailing" id="7iL-pN-S20"/>
                                        <constraint firstItem="sXB-Ve-UTS" firstAttribute="top" secondItem="y4Y-6i-Gra" secondAttribute="top" id="BzU-gh-kr4"/>
                                        <constraint firstAttribute="bottom" secondItem="sXB-Ve-UTS" secondAttribute="bottom" id="clg-WS-Ejb"/>
                                        <constraint firstItem="sXB-Ve-UTS" firstAttribute="leading" secondItem="y4Y-6i-Gra" secondAttribute="leading" id="vHB-6h-irW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionViewww" destination="sXB-Ve-UTS" id="2nQ-sp-Yar"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R09-4Z-XvD" id="Vzg-h2-bDc"/>
                            <outlet property="delegate" destination="R09-4Z-XvD" id="9In-5u-R3n"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="view" destination="JfE-98-U2b" id="Py7-7z-e6W"/>
                        <segue destination="AdO-GU-xS3" kind="show" identifier="PostDetailVC" id="ODP-FC-RCX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsE-9b-4iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480.8000000000002" y="-185.75712143928038"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Err-09-e1h">
            <objects>
                <tabBarController id="JlU-WC-aiQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MIs-WD-dAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GWe-xP-pSd" kind="relationship" relationship="viewControllers" id="coh-z8-k8k"/>
                        <segue destination="13c-1j-46x" kind="relationship" relationship="viewControllers" id="Gnf-kL-Ep6"/>
                        <segue destination="48A-29-cpz" kind="relationship" relationship="viewControllers" id="zGt-kO-f3r"/>
                        <segue destination="VBR-B2-crX" kind="relationship" relationship="viewControllers" id="CfC-0X-6kE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsL-Gl-Uqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="220" id="k8Q-bo-gIA" customClass="CategoryRow" customModule="retilla" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k8Q-bo-gIA" id="2NI-ih-UjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-XB-DXd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                <color key="backgroundColor" red="1" green="0.72087074969999998" blue="0.8210379324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="98i-P0-A00"/>
                                    <constraint firstAttribute="height" constant="220" id="d4j-Iz-SFg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Haz-Fr-ZdY">
                                    <size key="itemSize" width="135" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="4y1-jh-Nio" customClass="PostCell" customModule="retilla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="135" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-O0-H2Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="204"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="7Zl-oL-Mag">
                                                            <rect key="frame" x="0.0" y="19.5" width="135" height="158"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="158" id="LtY-1W-Hfg"/>
                                                                <constraint firstAttribute="width" constant="135" id="ewq-M8-62w"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="MOC-yt-KG8">
                                                            <rect key="frame" x="5" y="1" width="125.5" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15K-zI-2xs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrF-ep-T4c">
                                                                    <rect key="frame" x="100.5" y="0.0" width="25" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read story" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-ae-i36">
                                                            <rect key="frame" x="70" y="185.5" width="61" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XL-tb-g4z">
                                                            <rect key="frame" x="0.0" y="151" width="135" height="27"/>
                                                            <color key="backgroundColor" red="0.1764705882" green="0.65825195309999995" blue="0.91658528650000004" alpha="0.4317208904" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="tcB-Wt-uGt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-zK-AbM">
                                                            <rect key="frame" x="3.5" y="152" width="128.5" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mP-vc-3if">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76.5" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hear2" translatesAutoresizingMaskIntoConstraints="NO" id="k5D-4V-jcD">
                                                                    <rect key="frame" x="103.5" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="iF2-Jj-3rv"/>
                                                                        <constraint firstAttribute="width" constant="25" id="o7E-c0-Xzg"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="857" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ex-Df-htq">
                                                            <rect key="frame" x="102" y="126.5" width="30" height="20.5"/>
                                                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7yG-RQ-pFX">
                                                            <rect key="frame" x="5" y="180" width="34.5" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTg-Rn-LkF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="7.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-topic-50" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-Lb-MwV">
                                                                    <rect key="frame" x="12.5" y="0.0" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="VzD-u5-KNt"/>
                                                                        <constraint firstAttribute="height" constant="22" id="vkc-nk-ZxY"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.82311767339999997" green="0.84026795629999995" blue="0.87847632170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7yG-RQ-pFX" firstAttribute="leading" secondItem="vAc-O0-H2Z" secondAttribute="leading" constant="5" id="0Dc-PH-4oP"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Zl-oL-Mag" secondAttribute="trailing" id="IrN-M4-G5y"/>
                                                        <constraint firstAttribute="trailing" secondItem="X8L-ae-i36" secondAttribute="trailing" constant="4" id="JRE-gG-ltS"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Ex-Df-htq" secondAttribute="trailing" constant="3" id="PtI-1v-l8c"/>
                                                        <constraint firstAttribute="bottom" secondItem="X8L-ae-i36" secondAttribute="bottom" constant="4.5" id="Rc2-fL-uAi"/>
                                                        <constraint firstItem="7Zl-oL-Mag" firstAttribute="leading" secondItem="vAc-O0-H2Z" secondAttribute="leading" id="Se8-nK-92E"/>
                                                        <constraint firstItem="7yG-RQ-pFX" firstAttribute="top" secondItem="5DK-zK-AbM" secondAttribute="bottom" constant="3" id="UEW-6v-oxV"/>
                                                        <constraint firstItem="4XL-tb-g4z" firstAttribute="top" secondItem="MOC-yt-KG8" secondAttribute="bottom" constant="133" id="WEL-tI-0yf"/>
                                                        <constraint firstItem="4XL-tb-g4z" firstAttribute="leading" secondItem="vAc-O0-H2Z" secondAttribute="leading" id="Wid-5D-0fO"/>
                                                        <constraint firstItem="MOC-yt-KG8" firstAttribute="top" secondItem="vAc-O0-H2Z" secondAttribute="top" constant="1" id="ZhD-f7-Tuh"/>
                                                        <constraint firstAttribute="trailing" secondItem="4XL-tb-g4z" secondAttribute="trailing" id="dlT-Q5-65e"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Zl-oL-Mag" secondAttribute="trailing" id="eUf-cV-ic9"/>
                                                        <constraint firstItem="X8L-ae-i36" firstAttribute="top" secondItem="7Zl-oL-Mag" secondAttribute="bottom" constant="8" symbolic="YES" id="gYs-FW-cHR"/>
                                                        <constraint firstAttribute="height" constant="204" id="kqp-Ig-h52"/>
                                                        <constraint firstItem="7Zl-oL-Mag" firstAttribute="leading" secondItem="vAc-O0-H2Z" secondAttribute="leading" id="mMP-kz-lg2"/>
                                                        <constraint firstAttribute="bottom" secondItem="7yG-RQ-pFX" secondAttribute="bottom" constant="2" id="ojF-fu-mjn"/>
                                                        <constraint firstItem="5DK-zK-AbM" firstAttribute="centerX" secondItem="vAc-O0-H2Z" secondAttribute="centerX" id="p6w-2Y-GTE"/>
                                                        <constraint firstItem="MOC-yt-KG8" firstAttribute="centerX" secondItem="vAc-O0-H2Z" secondAttribute="centerX" id="q8L-cc-X9e"/>
                                                        <constraint firstItem="4XL-tb-g4z" firstAttribute="top" secondItem="0Ex-Df-htq" secondAttribute="bottom" constant="4" id="qTu-uW-x8C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.071334958249999997" green="0.88354616119999996" blue="0.82925039550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vAc-O0-H2Z" firstAttribute="leading" secondItem="4y1-jh-Nio" secondAttribute="leading" id="2bq-LL-tAx"/>
                                            <constraint firstItem="vAc-O0-H2Z" firstAttribute="top" secondItem="4y1-jh-Nio" secondAttribute="top" id="t8u-wh-hjw"/>
                                            <constraint firstAttribute="trailing" secondItem="vAc-O0-H2Z" secondAttribute="trailing" id="tgu-pP-FO4"/>
                                            <constraint firstAttribute="bottom" secondItem="vAc-O0-H2Z" secondAttribute="bottom" id="zIG-jQ-Pw6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="commentsCountLbl" destination="LTg-Rn-LkF" id="MJn-N7-ySY"/>
                                            <outlet property="locationLbl" destination="15K-zI-2xs" id="QSw-tp-hJo"/>
                                            <outlet property="postDateLbl" destination="vrF-ep-T4c" id="Tp3-3q-QC5"/>
                                            <outlet property="postImg" destination="7Zl-oL-Mag" id="cf1-6C-hBb"/>
                                            <outlet property="reactionCountLbl" destination="0Ex-Df-htq" id="hOf-gA-Is1"/>
                                            <outlet property="readStoryLbl" destination="X8L-ae-i36" id="gTb-9o-6sx"/>
                                            <outlet property="userNameLbl" destination="4mP-vc-3if" id="Ijh-cg-diw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="k8Q-bo-gIA" id="xeG-Kc-bca"/>
                                    <outlet property="delegate" destination="k8Q-bo-gIA" id="4dW-LI-sek"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.65825195309999995" blue="0.91658528650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Olr-XB-DXd" firstAttribute="leading" secondItem="2NI-ih-UjJ" secondAttribute="leading" id="4KQ-Nd-inR"/>
                            <constraint firstAttribute="trailing" secondItem="Olr-XB-DXd" secondAttribute="trailing" id="Fue-vl-ocu"/>
                            <constraint firstAttribute="bottom" secondItem="Olr-XB-DXd" secondAttribute="bottom" id="KhS-gP-uRf"/>
                            <constraint firstItem="Olr-XB-DXd" firstAttribute="top" secondItem="2NI-ih-UjJ" secondAttribute="top" id="U7e-cW-4yY"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="collectionViewww" destination="Olr-XB-DXd" id="VLV-AR-M0H"/>
                    </connections>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1398" y="512"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach" width="802" height="451"/>
        <image name="hear2" width="740" height="720"/>
        <image name="icons8-topic-50" width="50" height="50"/>
    </resources>
</document>
