<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="vRL-LC-fnO">
            <objects>
                <viewController id="E2X-nO-2OY" customClass="CreatingPostVC" customModule="retilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9de-Xs-gdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6EQ-pj-obc">
                                <rect key="frame" x="29.5" y="75" width="316" height="220"/>
                                <subviews>
                                    <imageView alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-icon-hi" translatesAutoresizingMaskIntoConstraints="NO" id="kRY-0Q-jPU">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="220"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="9Ao-td-g3x"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="88K-bs-rl7" appends="YES" id="PFv-p1-8PH"/>
                                        </connections>
                                    </imageView>
                                    <imageView alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Zpq-s2-wEf">
                                        <rect key="frame" x="168" y="0.0" width="148" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="bcx-Xi-oiM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Jsg-Am-9KX"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#hastags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-bi-51T">
                                <rect key="frame" x="36" y="401" width="196" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="QMJ-py-r1f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Story about this photo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gy-uZ-0O4">
                                <rect key="frame" x="36" y="465" width="291" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="hGf-k2-i8x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-Z7-069">
                                <rect key="frame" x="277.5" y="376" width="65.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-35-9vU">
                                <rect key="frame" x="94" y="314" width="161" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkC-Qf-Fso">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.72087074969999998" blue="0.8210379324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0FJ-aL-iby"/>
                                            <constraint firstAttribute="width" constant="104" id="boD-PD-JHI"/>
                                        </constraints>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="sharePost:" destination="E2X-nO-2OY" eventType="touchUpInside" id="bEc-tN-MMh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzC-WY-wbu">
                                        <rect key="frame" x="0.0" y="40" width="161" height="19"/>
                                        <color key="backgroundColor" red="0.82311767339999997" green="0.84026795629999995" blue="0.87847632170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="Jpy-e1-fJH"/>
                                            <constraint firstAttribute="height" constant="19" id="N7v-6F-XmA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Login before sharing?"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-3w-3Yj">
                                <rect key="frame" x="42.5" y="25" width="290" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Rjv-F5-neW"/>
                                    <constraint firstAttribute="width" constant="290" id="vjN-AV-xbs"/>
                                </constraints>
                                <segments>
                                    <segment title="Section 0"/>
                                    <segment title="Section 1"/>
                                    <segment title="Section 2"/>
                                    <segment title="Section 3"/>
                                </segments>
                                <connections>
                                    <action selector="selectedSectionn:" destination="E2X-nO-2OY" eventType="valueChanged" id="DBX-5q-tUw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Gy-uZ-0O4" firstAttribute="leading" secondItem="A4Y-gA-xaI" secondAttribute="leading" constant="36" id="87F-uB-oyG"/>
                            <constraint firstItem="xTd-bi-51T" firstAttribute="leading" secondItem="A4Y-gA-xaI" secondAttribute="leading" constant="36" id="San-S0-I6o"/>
                            <constraint firstItem="A4Y-gA-xaI" firstAttribute="trailing" secondItem="DfJ-Z7-069" secondAttribute="trailing" constant="32" id="gLJ-M8-mrM"/>
                            <constraint firstItem="c4U-3w-3Yj" firstAttribute="centerX" secondItem="9de-Xs-gdM" secondAttribute="centerX" id="jaF-cV-Sdx"/>
                            <constraint firstItem="6EQ-pj-obc" firstAttribute="top" secondItem="c4U-3w-3Yj" secondAttribute="bottom" constant="22" id="mSb-iM-riB"/>
                            <constraint firstItem="DfJ-Z7-069" firstAttribute="top" secondItem="6EQ-pj-obc" secondAttribute="bottom" constant="81" id="pPZ-ER-eJc"/>
                            <constraint firstItem="ECn-35-9vU" firstAttribute="top" secondItem="6EQ-pj-obc" secondAttribute="bottom" constant="19" id="sZk-K8-Hus"/>
                            <constraint firstItem="ECn-35-9vU" firstAttribute="leading" secondItem="A4Y-gA-xaI" secondAttribute="leading" constant="94" id="tuj-Rj-61u"/>
                            <constraint firstItem="xTd-bi-51T" firstAttribute="top" secondItem="6EQ-pj-obc" secondAttribute="bottom" constant="106" id="vfU-dY-k5b"/>
                            <constraint firstItem="6EQ-pj-obc" firstAttribute="centerX" secondItem="9de-Xs-gdM" secondAttribute="centerX" id="wz2-t3-2pp"/>
                            <constraint firstItem="3Gy-uZ-0O4" firstAttribute="top" secondItem="xTd-bi-51T" secondAttribute="bottom" constant="34" id="xBL-g8-Q8Y"/>
                            <constraint firstItem="c4U-3w-3Yj" firstAttribute="top" secondItem="A4Y-gA-xaI" secondAttribute="top" constant="5" id="xXO-fU-H4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4Y-gA-xaI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kYE-Z2-Yrr"/>
                    <connections>
                        <outlet property="descriptionField" destination="3Gy-uZ-0O4" id="MGf-8G-4D1"/>
                        <outlet property="hashtagField" destination="xTd-bi-51T" id="zq6-WL-V81"/>
                        <outlet property="imageSelectorImage" destination="kRY-0Q-jPU" id="nBi-G4-wci"/>
                        <outlet property="locationLbl" destination="DfJ-Z7-069" id="KMe-sg-fYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYo-O7-Qwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="88K-bs-rl7">
                    <connections>
                        <action selector="selectImageTapped:" destination="E2X-nO-2OY" id="ose-pg-VDo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="924" y="-460.11994002998506"/>
        </scene>
        <!--Item-->
        <scene sceneID="RJ1-UJ-fss">
            <objects>
                <viewController id="Vre-ix-tMU" customClass="MainMapVC" customModule="retilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRi-cP-j2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-tI-EPr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IuO-tI-EPr" firstAttribute="trailing" secondItem="dgX-xm-v1V" secondAttribute="trailing" id="Rhm-hk-RsQ"/>
                            <constraint firstItem="IuO-tI-EPr" firstAttribute="top" secondItem="dRi-cP-j2s" secondAttribute="top" id="lKe-yG-rZO"/>
                            <constraint firstItem="IuO-tI-EPr" firstAttribute="leading" secondItem="dgX-xm-v1V" secondAttribute="leading" id="yQL-0e-JqU"/>
                            <constraint firstItem="IuO-tI-EPr" firstAttribute="bottom" secondItem="dgX-xm-v1V" secondAttribute="bottom" id="zVC-wh-5EP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgX-xm-v1V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KmI-8k-jnc"/>
                    <connections>
                        <outlet property="map" destination="IuO-tI-EPr" id="67Y-zB-vSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AK-1y-Odv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="239.73013493253376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Qf-An-w3j">
            <objects>
                <tabBarController id="ujX-wh-qAt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJG-Co-UVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cvv-4y-b6v" kind="relationship" relationship="viewControllers" id="bp3-U9-e8r"/>
                        <segue destination="E2X-nO-2OY" kind="relationship" relationship="viewControllers" id="eyK-7W-6MO"/>
                        <segue destination="Vre-ix-tMU" kind="relationship" relationship="viewControllers" id="HVb-d1-NIG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGQ-en-rzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-966"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31H-34-SQc">
                                <rect key="frame" x="123" y="138" width="128" height="30"/>
                                <color key="backgroundColor" red="0.82311767339999997" green="0.84026795629999995" blue="0.87847632170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FACEBOOK LOGIN"/>
                                <connections>
                                    <action selector="fbLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRe-CZ-nvT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-rz-Ed3">
                                <rect key="frame" x="50" y="307" width="275" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efi-Ge-zN2">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.82311767339999997" green="0.84026795629999995" blue="0.87847632170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="CbU-Ja-eS1"/>
                                            <constraint firstAttribute="height" constant="30" id="qKN-qL-7I9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6PN-uO-YcT">
                                        <rect key="frame" x="0.0" y="50" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.82311767339999997" green="0.84026795629999995" blue="0.87847632170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="So8-iW-4c4"/>
                                            <constraint firstAttribute="height" constant="30" id="r6x-hv-K8g"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-8n-RT1">
                                <rect key="frame" x="128.5" y="407" width="117" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN / SIGN UP"/>
                                <connections>
                                    <action selector="emailLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfn-gv-fZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deK-De-bKD">
                                <rect key="frame" x="88.5" y="56" width="198" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2ZH-uY-KZa"/>
                                    <constraint firstAttribute="width" constant="198" id="Xq0-lK-q4h"/>
                                </constraints>
                                <state key="normal" title="Continue Anonymously"/>
                                <connections>
                                    <action selector="loginAnonymouslyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYH-6b-B2t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="deK-De-bKD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kfs-7m-QQv"/>
                            <constraint firstItem="31H-34-SQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QhV-Dt-cUC"/>
                            <constraint firstItem="wYQ-rz-Ed3" firstAttribute="top" secondItem="31H-34-SQc" secondAttribute="bottom" constant="139" id="jbh-JG-dpA"/>
                            <constraint firstItem="31H-34-SQc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="pgb-gc-DBm"/>
                            <constraint firstItem="wYQ-rz-Ed3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tlQ-VT-ZOE"/>
                            <constraint firstItem="F4h-8n-RT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vvm-s2-jUH"/>
                            <constraint firstItem="31H-34-SQc" firstAttribute="top" secondItem="deK-De-bKD" secondAttribute="bottom" constant="42" id="xzB-fn-jhm"/>
                            <constraint firstItem="F4h-8n-RT1" firstAttribute="top" secondItem="wYQ-rz-Ed3" secondAttribute="bottom" constant="20" id="y4F-U4-0qr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="efi-Ge-zN2" id="frz-wa-bhC"/>
                        <outlet property="passwordTxt" destination="6PN-uO-YcT" id="kTI-9q-61k"/>
                        <segue destination="ujX-wh-qAt" kind="show" identifier="loggedIn" id="2Ik-J6-7ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4000000000001" y="-893.70314842578716"/>
        </scene>
        <!--Post DetailVCC-->
        <scene sceneID="zGx-GH-M5Q">
            <objects>
                <viewController id="AdO-GU-xS3" customClass="PostDetailVCC" customModule="retilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZ1-jk-EXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="mdZ-WK-qsu">
                                <rect key="frame" x="10" y="347" width="176" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="j0K-BN-Eax"/>
                                    <constraint firstAttribute="height" constant="223" id="r8v-c4-Mlq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="97y-Od-e2I">
                                <rect key="frame" x="220" y="359" width="150" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ3-xG-74y">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imageUrl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dob-C9-rmR">
                                        <rect key="frame" x="0.0" y="35.5" width="69" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmn-Es-CY0">
                                        <rect key="frame" x="0.0" y="71" width="90.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hashtag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEB-P3-b4W">
                                        <rect key="frame" x="0.0" y="106.5" width="62" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBw-UA-qlE">
                                        <rect key="frame" x="0.0" y="142" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sectionNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbS-cL-FW6">
                                        <rect key="frame" x="0.0" y="177.5" width="118" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GDH-r5-3pk"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postStory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64H-rM-x4P">
                                <rect key="frame" x="16" y="589.5" width="250" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="plr-2m-2nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33114862849999999" green="0.88354616119999996" blue="0.20916114080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="64H-rM-x4P" firstAttribute="top" secondItem="97y-Od-e2I" secondAttribute="bottom" constant="32.5" id="0be-8A-NJj"/>
                            <constraint firstItem="4ba-S1-df5" firstAttribute="bottom" secondItem="64H-rM-x4P" secondAttribute="bottom" constant="8" id="1RY-qC-IRN"/>
                            <constraint firstItem="97y-Od-e2I" firstAttribute="leading" secondItem="mdZ-WK-qsu" secondAttribute="trailing" constant="34" id="8dT-wc-OBX"/>
                            <constraint firstItem="mdZ-WK-qsu" firstAttribute="leading" secondItem="4ba-S1-df5" secondAttribute="leading" constant="10" id="BL9-Oq-mXM"/>
                            <constraint firstItem="64H-rM-x4P" firstAttribute="leading" secondItem="4ba-S1-df5" secondAttribute="leading" constant="16" id="XzQ-e1-LRs"/>
                            <constraint firstItem="64H-rM-x4P" firstAttribute="top" secondItem="mdZ-WK-qsu" secondAttribute="bottom" constant="19.5" id="m2d-nu-wt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ba-S1-df5"/>
                    </view>
                    <navigationItem key="navigationItem" id="um4-TF-EKd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coordinatesLbl" destination="Fmn-Es-CY0" id="Vtz-Hn-9kw"/>
                        <outlet property="hashtagLbl" destination="uEB-P3-b4W" id="KXr-FF-sUP"/>
                        <outlet property="imageLbl" destination="mdZ-WK-qsu" id="Phs-AO-C3S"/>
                        <outlet property="imageUrlLbl" destination="Dob-C9-rmR" id="yPg-z0-W1A"/>
                        <outlet property="likesLbl" destination="YBw-UA-qlE" id="vYz-qq-KpI"/>
                        <outlet property="postStoryLbl" destination="64H-rM-x4P" id="ecx-C1-BOn"/>
                        <outlet property="sectionNumberLbl" destination="xbS-cL-FW6" id="qdg-HS-gJ5"/>
                        <outlet property="usernameLbl" destination="vQ3-xG-74y" id="GbD-pv-RWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hb-Dq-Owp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="-1156"/>
        </scene>
        <!--FeedVCC-->
        <scene sceneID="A6n-P7-zeL">
            <objects>
                <tableViewController id="mgk-Ty-kBY" customClass="FeedVCC" customModule="retilla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fi3-4N-Nhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="220" id="VqN-Dn-YUD" customClass="CategoryRow" customModule="retilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VqN-Dn-YUD" id="y4Y-6i-Gra">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sXB-Ve-UTS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <color key="backgroundColor" red="1" green="0.72087074969999998" blue="0.8210379324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="ZQV-Dt-dfp"/>
                                                <constraint firstAttribute="height" constant="220" id="z8z-SO-A3k"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="TvA-7Z-0oL">
                                                <size key="itemSize" width="135" height="204"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="dvN-uO-Pxj" customClass="PostCell" customModule="retilla" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="135" height="204"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="204"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC4-oj-Q23">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="204"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="cHy-HN-MFU">
                                                                        <rect key="frame" x="0.0" y="19.5" width="135" height="158"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="158" id="QAi-GX-bjr"/>
                                                                            <constraint firstAttribute="width" constant="135" id="hFp-F2-zWc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="8mp-pV-7cX">
                                                                        <rect key="frame" x="5" y="1" width="125.5" height="17"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAK-QY-VNN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8s-77-wbn">
                                                                                <rect key="frame" x="100.5" y="0.0" width="25" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read story" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-lR-AZB">
                                                                        <rect key="frame" x="70" y="185.5" width="61" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-pY-jAT">
                                                                        <rect key="frame" x="0.0" y="151" width="135" height="27"/>
                                                                        <color key="backgroundColor" red="0.1764705882" green="0.65825195309999995" blue="0.91658528650000004" alpha="0.4317208904" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="27" id="vLn-oK-giM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="BvR-bC-aZl">
                                                                        <rect key="frame" x="3.5" y="152" width="128.5" height="25"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl8-4c-8Sl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hear2" translatesAutoresizingMaskIntoConstraints="NO" id="MgI-tA-Jld">
                                                                                <rect key="frame" x="103.5" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="kpw-em-it1"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="wux-4n-uth"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="857" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-h9-2Is">
                                                                        <rect key="frame" x="102" y="126.5" width="30" height="20.5"/>
                                                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2P4-Fu-L0v">
                                                                        <rect key="frame" x="5" y="180" width="34.5" height="22"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVI-qT-MQo">
                                                                                <rect key="frame" x="0.0" y="0.0" width="7.5" height="22"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-topic-50" translatesAutoresizingMaskIntoConstraints="NO" id="5wb-u7-atd">
                                                                                <rect key="frame" x="12.5" y="0.0" width="22" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="22" id="Jn6-b7-hUP"/>
                                                                                    <constraint firstAttribute="width" constant="22" id="qfG-6O-2Qf"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.82311767339999997" green="0.84026795629999995" blue="0.87847632170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="2P4-Fu-L0v" firstAttribute="leading" secondItem="tC4-oj-Q23" secondAttribute="leading" constant="5" id="1Cw-9u-c42"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2P4-Fu-L0v" secondAttribute="bottom" constant="2" id="2ZY-cf-wri"/>
                                                                    <constraint firstItem="8mp-pV-7cX" firstAttribute="top" secondItem="tC4-oj-Q23" secondAttribute="top" constant="1" id="41y-es-Op2"/>
                                                                    <constraint firstItem="Dzj-pY-jAT" firstAttribute="top" secondItem="Fjf-h9-2Is" secondAttribute="bottom" constant="4" id="6kM-1I-OC1"/>
                                                                    <constraint firstItem="8mp-pV-7cX" firstAttribute="centerX" secondItem="tC4-oj-Q23" secondAttribute="centerX" id="9G9-ld-jsm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Dzj-pY-jAT" secondAttribute="trailing" id="Baj-SA-G4W"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cHy-HN-MFU" secondAttribute="trailing" id="HtL-8m-rLz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Fjf-h9-2Is" secondAttribute="trailing" constant="3" id="KUV-9V-47v"/>
                                                                    <constraint firstItem="cHy-HN-MFU" firstAttribute="leading" secondItem="tC4-oj-Q23" secondAttribute="leading" id="PPB-Ek-8Et"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cHy-HN-MFU" secondAttribute="trailing" id="Qpe-Fv-rEk"/>
                                                                    <constraint firstItem="cHy-HN-MFU" firstAttribute="leading" secondItem="tC4-oj-Q23" secondAttribute="leading" id="W1r-su-hjs"/>
                                                                    <constraint firstAttribute="height" constant="204" id="XpN-a1-8LO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hmf-lR-AZB" secondAttribute="bottom" constant="4.5" id="Z3B-ul-XLP"/>
                                                                    <constraint firstItem="hmf-lR-AZB" firstAttribute="top" secondItem="cHy-HN-MFU" secondAttribute="bottom" constant="8" symbolic="YES" id="eWw-1e-ssA"/>
                                                                    <constraint firstItem="Dzj-pY-jAT" firstAttribute="top" secondItem="8mp-pV-7cX" secondAttribute="bottom" constant="133" id="j68-p3-htX"/>
                                                                    <constraint firstItem="BvR-bC-aZl" firstAttribute="centerX" secondItem="tC4-oj-Q23" secondAttribute="centerX" id="kla-Fp-amA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hmf-lR-AZB" secondAttribute="trailing" constant="4" id="qja-Oh-38d"/>
                                                                    <constraint firstItem="Dzj-pY-jAT" firstAttribute="leading" secondItem="tC4-oj-Q23" secondAttribute="leading" id="rnW-YV-FHm"/>
                                                                    <constraint firstItem="2P4-Fu-L0v" firstAttribute="top" secondItem="BvR-bC-aZl" secondAttribute="bottom" constant="3" id="tXW-YL-2ah"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="0.071334958249999997" green="0.88354616119999996" blue="0.82925039550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tC4-oj-Q23" secondAttribute="bottom" id="4HQ-fJ-Gka"/>
                                                        <constraint firstAttribute="trailing" secondItem="tC4-oj-Q23" secondAttribute="trailing" id="6R8-DK-CKV"/>
                                                        <constraint firstItem="tC4-oj-Q23" firstAttribute="top" secondItem="dvN-uO-Pxj" secondAttribute="top" id="v3W-e6-RYi"/>
                                                        <constraint firstItem="tC4-oj-Q23" firstAttribute="leading" secondItem="dvN-uO-Pxj" secondAttribute="leading" id="wYR-AW-4bM"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="commentsCountLbl" destination="EVI-qT-MQo" id="twW-df-bcf"/>
                                                        <outlet property="locationLbl" destination="GAK-QY-VNN" id="lre-C0-UMy"/>
                                                        <outlet property="postDateLbl" destination="i8s-77-wbn" id="uLY-0q-s6o"/>
                                                        <outlet property="postImg" destination="cHy-HN-MFU" id="F3e-AP-kDT"/>
                                                        <outlet property="reactionCountLbl" destination="Fjf-h9-2Is" id="PJk-Jv-EZa"/>
                                                        <outlet property="readStoryLbl" destination="hmf-lR-AZB" id="cqc-fO-Sef"/>
                                                        <outlet property="userNameLbl" destination="cl8-4c-8Sl" id="dPS-ne-heK"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1764705882" green="0.65825195309999995" blue="0.91658528650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sXB-Ve-UTS" secondAttribute="trailing" id="7iL-pN-S20"/>
                                        <constraint firstItem="sXB-Ve-UTS" firstAttribute="top" secondItem="y4Y-6i-Gra" secondAttribute="top" id="BzU-gh-kr4"/>
                                        <constraint firstAttribute="bottom" secondItem="sXB-Ve-UTS" secondAttribute="bottom" id="clg-WS-Ejb"/>
                                        <constraint firstItem="sXB-Ve-UTS" firstAttribute="leading" secondItem="y4Y-6i-Gra" secondAttribute="leading" id="vHB-6h-irW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionViewww" destination="sXB-Ve-UTS" id="2nQ-sp-Yar"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Ys-uf-2dL">
                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ys-uf-2dL" id="fP1-EE-0cH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mgk-Ty-kBY" id="rGd-tr-Mhg"/>
                            <outlet property="delegate" destination="mgk-Ty-kBY" id="l08-gQ-SAP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EjW-Va-pES"/>
                    <connections>
                        <segue destination="AdO-GU-xS3" kind="show" identifier="PostDetailVC" id="AI6-D2-HR5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1Z-sb-YZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-1156"/>
        </scene>
        <!--Item-->
        <scene sceneID="haC-3h-UwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cvv-4y-b6v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aRP-Ed-77D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l0U-Fn-vy2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgk-Ty-kBY" kind="relationship" relationship="rootViewController" id="7si-gc-7He"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8Y-8u-Xzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-1156"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach" width="802" height="451"/>
        <image name="camera-icon-hi" width="600" height="430"/>
        <image name="hear2" width="740" height="720"/>
        <image name="heart" width="2400" height="2186"/>
        <image name="icons8-topic-50" width="50" height="50"/>
    </resources>
</document>
